#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/ArrayElement.h
IndexedContainerElement.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/IndexedContainerElement.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/BitArray.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
vector
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DateTime.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
Mutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Mutex.h
SystemTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemTime.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DefUtil.h
stdio.h
-
windows.h
-
unistd.h
-
Carbon/Carbon.h
-
unistd.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Exception.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h
exception
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h
DefUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DefUtil.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
complex
-
sys/time.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/IndexedContainerElement.h
TemplateUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TemplateUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/LibUtil.h
DefUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DefUtil.h
string
-
cstring
-
vector
-
list
-
queue
-
set
-
map
-
sstream
-
iomanip
-
algorithm
-
functional
-
iostream
-
fstream
-
math.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Mutex.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h
SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
TemplateUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TemplateUtil.h
win/WinMutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/win/WinMutex.h
unix/UnixMutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/unix/UnixMutex.h
macos/MacMutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/macos/MacMutex.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Random.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
BitArray.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/BitArray.h
Mutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Mutex.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/ScopedMutex.h
Mutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Mutex.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Singleton.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/StringUtil.h
DefUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DefUtil.h
FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h
Exception.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Exception.h
string
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemTime.h
SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
TemplateUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TemplateUtil.h
Exception.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Exception.h
win/WinSystemTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/win/WinSystemTime.h
unix/UnixSystemTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/unix/UnixSystemTime.h
macos/MacSystemTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/macos/MacSystemTime.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TemplateUtil.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Timer.h
TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
Mutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Mutex.h
SystemTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemTime.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeInfo.h
DefUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DefUtil.h
limits.h
-
limits
-
complex
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h
DefUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DefUtil.h
TypeInfo.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeInfo.h
float.h
-
inttypes.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/macos/MacMutex.h
../SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
pthread.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/macos/MacSystemTime.h
../SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
time.h
-
sys/time.h
-
stdlib.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/unix/UnixMutex.h
../SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
pthread.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/unix/UnixSystemTime.h
../SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
time.h
-
sys/time.h
-
stdlib.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/win/WinMutex.h
../SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/win/WinSystemTime.h
../SystemUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemUtil.h
../Mutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Mutex.h
time.h
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/BitArray.cpp
../include/BitArray.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/BitArray.h
../include/FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/DateTime.cpp
../include/DateTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/DateTime.h
../include/ScopedMutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/ScopedMutex.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/Exception.cpp
../include/Exception.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Exception.h
cstring
-
typeinfo
-

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/Random.cpp
../include/Random.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Random.h
../include/FuncUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/FuncUtil.h
../include/ArrayElement.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/ArrayElement.h
../include/Singleton.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Singleton.h
../include/SystemTime.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/SystemTime.h
../include/LibUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/LibUtil.h
../include/ScopedMutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/ScopedMutex.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/StringUtil.cpp
../include/StringUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/StringUtil.h
../include/LibUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/LibUtil.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/Timer.cpp
../include/Timer.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/Timer.h
../include/ScopedMutex.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/ScopedMutex.h

/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/src/TypeUtil.cpp
../include/TypeUtil.h
/home/tobi/Desktop/KL1p-0.4.2/libs/KLab/include/TypeUtil.h

